<html>
    <title>teaFox</title>
    <link rel="icon" href="../icon.ico" type="image/x-icon"/>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial;
            text-decoration: none;
        }
    </style>
        <font size="30px">
            <a href="./scripts/scripts.html" style="color: cadetblue; text-decoration: none;"><b>scripts</b></a><br/>
            <a href="./texts/texts.html" style="color: rgb(69, 181, 29); text-decoration: none;"><b>texts</b></a><br/>
        </font>
    <body>
    </body>
</html>